[33mcommit 38afb82e2cc09f12a89609f5a3f7c1cd9c6e6bba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Douglas de Morais de Oliveira <ja36572@malwee.com.br>
Date:   Fri Apr 25 16:48:00 2025 -0300

    Adicionando novas funcionalidades e atualizando dependências

[33mcommit 6a8839755086ad53deb7fc1a251ecbc07d6bbe69[m
Author: Douglas de Morais de Oliveira <ja36572@malwee.com.br>
Date:   Mon Apr 14 16:45:52 2025 -0300

    salva alterações

[33mcommit a7401f4e880c8a5120082cf7ec28ee917df98515[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Douglas de Morais de Oliveira <ja36572@malwee.com.br>
Date:   Wed Apr 9 16:41:03 2025 -0300

    Primeiro commit
